Coin/Shell/ShellView.xaml

<Window x:Class="Coin.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="NavbarColorZone" TargetType="md:ColorZone">
                <Setter Property="Padding" Value="16"></Setter>
                <Setter Property="Mode" Value="PrimaryMid"></Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ContentControl cal:View.Model="{Binding Navbar}" />
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <md:ColorZone Padding="16" md:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <md:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </md:PopupBox>
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" FontSize="22">Coin</TextBlock>
                    </DockPanel>
                </md:ColorZone>
                <Grid>
                    <ContentControl Margin="16" cal:View.Model="{Binding WorkspaceHost}" />
                    <md:Snackbar MessageQueue="{md:MessageQueue}" x:Name="MainSnackbar" />
                </Grid>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>

</Window>