Coin/Accounting/AccountSummaryView.xaml

<UserControl x:Class="Coin.Accounting.AccountSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <md:Card>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="8">

                <DockPanel>
                    <Button x:Name="TryClose"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Close</TextBlock>
                            <md:PackIcon Kind="Close" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Account Summary</TextBlock>
                        <TextBlock Text="{Binding AccountDetails.AccountName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                    </StackPanel>
                </DockPanel>

            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Statements" Visibility="{Binding SelectedStatement.ActiveItem, Converter={StaticResource InvertedNullVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource FlatButton}" cal:Message.Attach="ShowStatement($dataContext)" cal:View.Model="{Binding}" Margin="16">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
    </md:Card>
</UserControl>
