Coin/Accounting/AccountListView.xaml

<UserControl x:Class="Coin.Accounting.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="8">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Accounts</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <ItemsControl x:Name="Accounts">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource FlatButton}" cal:Message.Attach="ShowAccount($dataContext)"
                                cal:View.Model="{Binding}" cal:View.Context="ListItem" Margin="16">
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </materialDesign:Card>

        <Button x:Name="AddAccount"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>







