Coin/Banking/Bank/ListItem.xaml

<UserControl x:Class="Coin.Banking.Bank.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.Banking"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <md:ColorZone Mode="PrimaryLight" Grid.Row="0"></md:ColorZone>
            <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                <TextBlock x:Name="BankName" FontWeight="Bold"></TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">0 accounts</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                    md:RippleAssist.IsCentered="True" VerticalAlignment="Top">
                    <md:PackIcon Kind="ShareVariant" />
                </Button>
                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                    md:RippleAssist.IsCentered="True">
                    <md:PackIcon Kind="Heart" />
                </Button>
            </StackPanel>
        </Grid>
    </md:Card>

</UserControl>