Coin/Shared/WorkspaceView.xaml

<UserControl x:Class="Coin.Shared.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <ContentControl Name="ActiveItem">
        </ContentControl>
        <ContentControl Name="DialogHost" 
                        Visibility="{Binding DialogConductor.ActiveItem, Converter={StaticResource NullVisibilityConverter}}">
            <Grid>
                <Border Background="Black" 
                        Opacity="0.2">
                </Border>
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center">
                    <md:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Center">
                        <ContentControl Content="{Binding DialogConductor.ActiveItem}" 
                                        cal:View.Model="{Binding DialogConductor.ActiveItem}">
                        </ContentControl>
                    </md:Card>
                </ContentControl>
            </Grid>
        </ContentControl>
    </Grid>

    <!--<md:DialogHost
        IsOpen="{Binding DialogConductor.ActiveItem, Converter={StaticResource NullToFalseConverter}}"
        DialogContent="{Binding DialogConductor.ActiveItem}">
        <md:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}"></ContentControl>
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>
        <ContentControl Name="ActiveItem"></ContentControl>
    </md:DialogHost>-->

</UserControl>
