Coin/Shared/WorkspaceView.xaml

<UserControl x:Class="Coin.Shared.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:shared="clr-namespace:Coin.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BlurEffect x:Key="WorkspaceBlur" Radius="5" KernelType="Box" RenderingBias="Performance"></BlurEffect>
        <shared:NullEffectConverter x:Key="NullEffectConverter" 
                                    EffectIfNotNull="{StaticResource WorkspaceBlur}"></shared:NullEffectConverter>
    </UserControl.Resources>

    <Grid>
        <ContentControl Name="ActiveItem" 
                        Effect="{Binding DialogConductor.ActiveItem, Converter={StaticResource NullEffectConverter}}"
                        Margin="16">
        </ContentControl>
        <ContentControl Name="DialogHost" 
                        Visibility="{Binding DialogConductor.ActiveItem, Converter={StaticResource NullVisibilityConverter}}">
            <Grid>
                <Border Background="Black" 
                        Opacity="0.2">
                </Border>
                <ContentControl HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center">
                    <md:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Center">
                        <ContentControl Content="{Binding DialogConductor.ActiveItem}" 
                                        cal:View.Model="{Binding DialogConductor.ActiveItem}">
                        </ContentControl>
                    </md:Card>
                </ContentControl>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
