Coin/CRUD/Vehicles/MileageRecording/RecordJourneyScreen.xaml

<UserControl x:Class="Coin.CRUD.Vehicles.MileageRecording.RecordJourneyScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.CRUD.Vehicles.MileageRecording"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <ComboBox 
            x:Name="Vehicles"
            md:HintAssist.Hint="Vehicle" 
            IsEditable="false" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Margin="0 8 0 8"
            DisplayMemberPath="Name">
        </ComboBox>
        <TextBox x:Name="Name" md:HintAssist.Hint="Name" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="TripDateTime" md:HintAssist.Hint="Trip Date/Time" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="StartMileage" md:HintAssist.Hint="Start Mileage" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="EndMileage" md:HintAssist.Hint="End Mileage" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox 
            x:Name="VehicleTravelPurposeTypes"
            md:HintAssist.Hint="Travel Purpose Type" 
            IsEditable="false" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Margin="0 8 0 8"
            DisplayMemberPath="Name">
        </ComboBox>
        <TextBox x:Name="Purpose" md:HintAssist.Hint="Purpose" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="From" md:HintAssist.Hint="From" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="To" md:HintAssist.Hint="To" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
    </StackPanel>
</UserControl>
