Coin/CRUD/Accounts/AccountView.xaml

<UserControl x:Class="Coin.CRUD.Accounts.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBox x:Name="AccountName" md:HintAssist.Hint="New Account Name" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox 
            x:Name="People"
            SelectedItem="{Binding AccountHolder}"
            md:HintAssist.Hint="Account Holder" 
            IsEditable="false" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Margin="0 8 0 8"
            DisplayMemberPath="PersonName">
        </ComboBox>
        <ComboBox 
            x:Name="Currencies"
            SelectedItem="{Binding Currency}"
            md:HintAssist.Hint="Currency" 
            IsEditable="false" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Margin="0 8 0 8"
            DisplayMemberPath="Name">
        </ComboBox>
        <CheckBox x:Name="IsBankAccount">This is a bank account</CheckBox>
        <ContentControl 
            x:Name="BankAccountDetails"
            IsEnabled="{Binding ElementName=IsBankAccount, Path=IsChecked}"></ContentControl>
    </StackPanel>
</UserControl>
