Coin/CRUD/People/PersonListView.xaml

<UserControl x:Class="Coin.CRUD.People.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <md:Card>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="8">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">People</TextBlock>
                </StackPanel>
                
                <ListBox x:Name="People">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" cal:View.Context="ListItem" Margin="16"></ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
        </md:Card>

        <Button x:Name="AddPerson"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0 0 32 16">
            <md:PackIcon Kind="Plus" />
        </Button>

    </Grid>
</UserControl>
