Coin/Transactions/AccountTransactionEditView.xaml

<UserControl x:Class="Coin.Transactions.AccountTransactionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.Transactions"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel>
            <md:TimePicker 
                 Margin="4 8 0 8"
                 DockPanel.Dock="Right"
                 Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                 md:HintAssist.Hint="Time" />
            <DatePicker 
                Margin="0 8 0 8" 
                md:HintAssist.Hint="Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </DockPanel>
        <ContentControl x:Name="Amount" Margin="0 8 0 8" />
        <TextBox x:Name="Payee" md:HintAssist.Hint="Payee" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="Description" md:HintAssist.Hint="Description" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox 
            x:Name="AccountTransactionTypes"
            md:HintAssist.Hint="Type" 
            IsEditable="false" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Margin="0 8 0 8"
            DisplayMemberPath="Name">
        </ComboBox>
    </StackPanel>
</UserControl>
