Coin/Transactions/AccountTransactionView.xaml

<UserControl x:Class="Coin.Transactions.AccountTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid 
            ItemsSource="{Binding Statements}" 
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:C}}" />
                <DataGridTextColumn Header="Status" Binding="{Binding AccountTransactionStatusName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding AccountTransactionTypeName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Payee" Binding="{Binding Payee}" />
                <DataGridTextColumn Header="Recorded" Binding="{Binding RecordedDate}" />
                <DataGridTextColumn Header="Date/Time" Binding="{Binding TransactionTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
