Coin/Transactions/AccountTransactionEditView.xaml

<UserControl x:Class="Coin.Transactions.AccountTransactionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.Transactions"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <ContentControl x:Name="TransactionTime" Margin="0 8 0 8"></ContentControl>
        
        <WrapPanel>
            <TextBox x:Name="Payee" md:HintAssist.Hint="Payee" Margin="0 8 0 8" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox 
                x:Name="AccountTransactionTypes"
                md:HintAssist.Hint="Type" 
                IsEditable="false" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="8 8 0 8"
                Width="200"
                DisplayMemberPath="Name">
            </ComboBox>
        </WrapPanel>

        <TextBox x:Name="Description" md:HintAssist.Hint="Description" Margin="0 8 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding AmountTotal, StringFormat=Total: {0}}"></TextBlock>

        <WrapPanel>
            <TextBox x:Name="SplitAmount" md:HintAssist.Hint="Amount" Margin="0 8 0 8" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox 
                x:Name="Categories"
                md:HintAssist.Hint="Category" 
                IsEditable="false" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="8 8 0 8"
                Width="200"
                DisplayMemberPath="Name">
            </ComboBox>
            <Button x:Name="AddSplit" Margin="8 8 8 0" Style="{StaticResource MaterialDesignFlatButton}">Add</Button>

        </WrapPanel>

        <DataGrid x:Name="CategorySplits"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button cal:Bind.Model="{Binding}" cal:Message.Attach="RemoveSplit($dataContext)" Style="{StaticResource FlatButton}">
                                <md:PackIcon Kind="Delete"></md:PackIcon>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding SplitAmount, StringFormat={}{0:F2}}" IsReadOnly="True" ElementStyle="{StaticResource RightCell}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Category.Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
