Coin/Transactions/AccountListView.xaml

<UserControl x:Class="Coin.Transactions.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.Transactions"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="8">
            <Button x:Name="TryClose"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Close</TextBlock>
                    <materialDesign:PackIcon Kind="Close" />
                </StackPanel>
            </Button>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Accounts</TextBlock>
        </DockPanel>

        <ItemsControl x:Name="Accounts">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource FlatButton}" cal:Message.Attach="ShowAccount($dataContext)" cal:View.Model="{Binding}" cal:View.Context="ListItem" Margin="16">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</UserControl>

