Coin/Transactions/AccountStatementSummaryView.xaml

<UserControl x:Class="Coin.Transactions.AccountStatementSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Coin.Transactions"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <materialDesign:Card>
            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Margin="8">
                    <DockPanel>
                        <Button x:Name="TryClose"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Close</TextBlock>
                                <materialDesign:PackIcon Kind="Close" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Account Statement</TextBlock>
                            <TextBlock Text="{Binding Account.AccountName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Statement.PeriodStart, StringFormat={}{0:Y}}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <DataGrid
                    ItemsSource="{Binding Transactions}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:F2}}"  ElementStyle="{StaticResource RightCell}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding AccountTransactionStatusName}"  />
                        <DataGridTextColumn Header="Type" Binding="{Binding AccountTransactionTypeName}"  />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"  />
                        <DataGridTextColumn Header="Payee" Binding="{Binding Payee}"  />
                        <DataGridTextColumn Header="Recorded" Binding="{Binding RecordedDate}"  />
                        <DataGridTextColumn Header="Date/Time" Binding="{Binding TransactionTime}"  />
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </materialDesign:Card>

        <Button x:Name="Add"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>