Coin/App.xaml

<Application x:Class="Coin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Coin"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:shared="clr-namespace:Coin.Shared">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />

                <ResourceDictionary>

                    <local:AppBootstrapper x:Key="bootstrapper" />

                    <!-- Controls -->
                    <Style TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl cal:View.Model="{Binding}" cal:View.Context="ListItem"></ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="H1" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="32"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>

                    <Style x:Key="H2" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>

                    <Style x:Key="H3" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>

                    <!-- Converters -->

                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
                    <shared:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></shared:NullToVisibilityConverter>

                    <!-- Icons -->
                    <Viewbox x:Key="HomeIcon">
                        <Canvas Width="24" Height="24">
                            <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"  Fill="Black"/>
                        </Canvas>
                    </Viewbox>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>



